<!DOCTYPE html>
<html>
  <head>
    <title>Найди отличия</title>
    <link rel="stylesheet" type="text/css" href="style/difer6.css">
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .wrapper{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 28px;
      }
      a span{
        position: relative;
        z-index: 2;
      }
      a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }
      a:hover{
        color: #fff;
      }
      a:hover:after{
        width: 100%;
      }
    
      </style>
  </head>
  <body>
    <div id="overlay">
      <div class="wrapper">
        <a id="overlay-button"><span>Начать играть!</span></a>
      </div>
    </div>
    <h1>Найди 5 отличий</h1>
    <div class="image">
        <img src="img/difer6.jpg" id="img1" class="gameimg" usemap="#differences">
    </div>
    <div class="image">
        <img src="img/difer6map.jpg" id="img2" usemap="#differences" class="gameimg">
    </div>
    <map name="differences">
        <area shape="rect" coords="265,16,380,111" href="#" class="difference">
        <area shape="rect" coords="24,177,100,380" href="#" class="difference">
        <area shape="rect" coords="222,420,297,520" href="#" class="difference">
        <area shape="rect" coords="563,343,633,438" href="#" class="difference">
        <area shape="rect" coords="372,407,439,480" href="#" class="difference">
    </map>
    <div>
      <a class="back-button" href="javascript:history.back()"> Назад</a>
    </div>
    <div id="modal" style="display:none;">
      <h2>Поздравляем, вы выиграли!</h2>
      <button id="restart-button">Играть снова</button>
      <button id="main-page-button">Назад</button>
  </div>
    <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      startButton.addEventListener('click', function() {
          overlay.style.display = 'none';
      });
      window.onload = function() {
        // Проверяем, был ли пользователь уже на этой странице
        if (localStorage.getItem('visited') === 'false' || localStorage.getItem('visited') === null) {
          // Если нет, то показываем оверлей и сохраняем информацию о посещении
          overlay.style.display = 'flex';
          localStorage.setItem('visited', 'true');
        }};
    </script>
    <script type="text/javascript" src="script/difer6.js"></script>
  </body>
</html>