<!DOCTYPE html>
<html>
  <head>
    <title>Найди отличия</title>
    <link rel="stylesheet" type="text/css" href="style/difer2.css">
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .wrapper{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 18px solid #ff0707;
    border-style: double;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 28px;
      }
      a span{
        position: relative;
        z-index: 2;
      }
      a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }
      a:hover{
        color: #fff;
      }
      a:hover:after{
        width: 100%;
      }
    
      </style>
  </head>
  <body>
    <div id="overlay">
      <div class="wrapper">
        <a id="overlay-button"><span>Начать играть!</span></a>
      </div>
    </div>
    <h1>Найди 12 отличий: <span id="counter">0/12</span></h1>
    <div class="image">
        <img src="img/difer2.jpg" id="img1" class="gameimg" usemap="#differences">
    </div>
    <div class="image">
        <img src="img/difer2map.jpg" id="img2" usemap="#differences" class="gameimg">
    </div>
    <map name="differences">
        <area shape="rect" coords="67,47,187,126" href="#" class="difference">
        <area shape="rect" coords="383,7,448,56" href="#" class="difference">
        <area shape="rect" coords="259,121,312,170" href="#" class="difference">
        <area shape="rect" coords="392,424,495,528" href="#" class="difference">
        <area shape="rect" coords="292,564,376,614" href="#" class="difference">
        <area shape="rect" coords="259,469,305,518" href="#" class="difference">
        <area shape="rect" coords="254,401,353,467" href="#" class="difference">
        <area shape="rect" coords="207,259,285,313" href="#" class="difference">
        <area shape="rect" coords="32,148,176,233" href="#" class="difference">
        <area shape="rect" coords="79,229,137,293" href="#" class="difference">
        <area shape="rect" coords="467,169,522,313" href="#" class="difference">
        <area shape="rect" coords="27,556,89,607" href="#" class="difference">
    </map>
    <div>
      <button id="back-button"> Назад</button>
    </div>
    <div id="modal" style="display:none;">
      <h2>Поздравляем, вы выиграли!</h2>
      <button id="restart-button">Играть снова</button>
      <button id="main-page-button">Назад</button>
  </div>
    <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      document.addEventListener("DOMContentLoaded", () => {
          if (sessionStorage.getItem('visitedDifer2') === 'false' || sessionStorage.getItem('visitedDifer2') === null) {
            // Если нет, то показываем оверлей и сохраняем информацию о посещении
            overlay.style.display = 'flex';
            sessionStorage.setItem('visitedDifer2', 'true');
          } else {
            overlay.style.display = 'none';
          }
        });

        startButton.addEventListener('click', function () {
            overlay.style.display = 'none';
          });
      const backButton = document.getElementById('back-button');

      document.getElementById("back-button").onclick = function() {
          location.href = '../difer.html';
        }
    </script>
    <script type="text/javascript" src="script/difer2.js"></script>
  </body>
</html>