<!DOCTYPE html>
<html>
  <head>
    <title>Найди отличия</title>
    <link rel="stylesheet" type="text/css" href="style/difer3.css">
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .wrapper{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 28px;
      }
      a span{
        position: relative;
        z-index: 2;
      }
      a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }
      a:hover{
        color: #fff;
      }
      a:hover:after{
        width: 100%;
      }
    
      </style>
  </head>
  <body>
    <div id="overlay">
      <div class="wrapper">
        <a id="overlay-button"><span>Начать играть!</span></a>
      </div>
    </div>
    <h1>Найди 10 отличий</h1>
    <div class="image">
        <img src="img/difer3.jpg" id="img1" class="gameimg" usemap="#differences">
    </div>
    <div class="image">
        <img src="img/difer3map.jpg" id="img2" usemap="#differences" class="gameimg">
    </div>
    <map name="differences">
        <area shape="rect" coords="112,84,210,118" href="#" class="difference">
        <area shape="rect" coords="297,163,366,229" href="#" class="difference">
        <area shape="rect" coords="126,241,202,264" href="#" class="difference">
        <area shape="rect" coords="335,344,377,382" href="#" class="difference">
        <area shape="rect" coords="251,356,297,388" href="#" class="difference">
        <area shape="rect" coords="111,354,162,416" href="#" class="difference">
        <area shape="rect" coords="187,444,237,475" href="#" class="difference">
        <area shape="rect" coords="90,444,166,496" href="#" class="difference">
        <area shape="rect" coords="150,497,234,542" href="#" class="difference">
        <area shape="rect" coords="312,429,378,479" href="#" class="difference">

        <!-- Добавьте больше областей, если требуется -->
    </map>
    <div>
      <a class="back-button" href="javascript:history.back()"> Назад</a>
    </div>
    <div id="modal" style="display:none;">
      <h2>Поздравляем, вы выиграли!</h2>
      <button id="restart-button">Играть снова</button>
      <button id="main-page-button">Назад</button>
  </div>
    <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      document.addEventListener("DOMContentLoaded", () => {
          if (sessionStorage.getItem('visitedDifer3') === 'false' || sessionStorage.getItem('visitedDifer3') === null) {
            // Если нет, то показываем оверлей и сохраняем информацию о посещении
            overlay.style.display = 'flex';
            sessionStorage.setItem('visitedDifer3', 'true');
          } else {
            overlay.style.display = 'none';
          }
        });

        startButton.addEventListener('click', function () {
            overlay.style.display = 'none';
          });
    </script>
    <script type="text/javascript" src="script/difer3.js"></script>
  </body>
</html>