<!DOCTYPE html>
<html>
  <head>
    <title>Создай свой мир</title>
    <link rel="stylesheet" type="text/css" href="StyleFolder/create.css">
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .wrapper{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 28px;
      }
      a span{
        position: relative;
        z-index: 2;
      }
      a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }
      a:hover{
        color: #fff;
      }
      a:hover:after{
        width: 100%;
      }
    
      </style>
  </head>
  <body>
    <div id="overlay">
      <div class="wrapper">
        <a id="overlay-button"><span>Начать играть!</span></a>
      </div>
    </div>
    <div id="items">
      <img class="item" src="Images/create/tree.png" id="tree" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/sun.png" id="sun" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/bird.png" id="bird" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/house.png" id="house" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/cloud.png" id="cloud" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/tree2.png" id="tree2" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/bird2.png" id="bird2" draggable="false" style="width: 3%; height: 9%;" crossorigin="anonymous"/>
      <img class="item" src="Images/create/tree1.png" id="tree1" draggable="false" style="width: 5%;" crossorigin="anonymous"/>
      <img class="item" src="Images/create/house1.png" id="house1" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/bird1.png" id="bird1" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/grass.png" id="grass" draggable="false" style="width: 3%;" crossorigin="anonymous" />
      <img class="item" src="Images/create/bush.png" id="bush" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/bush1.png" id="bush1" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/fence.png" id="fence" draggable="false" crossorigin="anonymous" />
      <img class="item" src="Images/create/grass1.png" id="grass1" draggable="false" style="width: 3%;" crossorigin="anonymous" />
      <img class="item" src="Images/create/grass2.png" id="grass2" draggable="false" style="width: 3%;" crossorigin="anonymous" />
    </div>

    <canvas id="canvas"></canvas>

    <button id="save-btn">Сохранить</button>
    <button id="home-btn">На главную</button>
    <button id="undo-btn">Отменить действие</button>
    <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      startButton.addEventListener('click', function() {
          overlay.style.display = 'none';
      });

    </script>
    <script type="text/javascript" src="ScriptFolder/create.js"></script>
  </body>
</html>
