<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Спрятанные предметы</title>
    <link rel="stylesheet" type="text/css" href="StyleFolder/find.css">
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .wrapper{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 28px;
      }
      a span{
        position: relative;
        z-index: 2;
      }
      a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }
      a:hover{
        color: #fff;
      }
      a:hover:after{
        width: 100%;
      }
      .buttons {
        height: 60px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .back{
        width: 200px;
        height: 60px;
        background-color: #3898ff;
      }
      .back:hover{
        transform: scale(1.2);
        box-shadow:1px 1px 20px black;
        background-color: #0056B3;
      }
    
      </style>
  </head>
  <body>
    <div id="overlay">
      <div class="wrapper">
        <a id="overlay-button"><span>Начать играть!</span></a>
      </div>
    </div>
    <div class="game-container">
      <canvas id="gameCanvas" width="700" height="400"></canvas>
      <div id="objectsToFind"></div>
    </div>
    <div id="modal" style="display:none;">
      <h2>Поздравляем, вы выиграли!</h2>
      <button id="restart-button">Играть снова</button>
      <button id="main-page-button">На главную</button>
  </div>
  <div class="buttons"> <button class="back">Назад</button></div>
    <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      startButton.addEventListener('click', function() {
          overlay.style.display = 'none';
      });
      const backButton = document.querySelector('.back');

      backButton.addEventListener('click', function() {
          window.history.back();
      });
    </script>
    <script type="text/javascript" src="ScriptFolder/find.js"></script>
  </body>
</html>
