<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Коллекция игр</title>
  <link rel="stylesheet" type="text/css" href="StyleFolder/index.css">
  <style>
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  a{
    display: block;
    width: 200px;
    height: 80px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 18px solid #ff0707;
    border-style: double;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 28px;
  }
  a span{
    position: relative;
    z-index: 2;
  }
  a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff003b;
    transition: all .35s;
  }
  a:hover{
    color: #fff;
  }
  a:hover:after{
    width: 100%;
  }

  </style>
</head>
<body>
  <div id="overlay">
    <div class="wrapper">
      <a id="overlay-button"><span>Начать играть!</span></a>
    </div>
  </div>
    <h1>Выберите игру</h1>
    <div class="games">
        <div class="game">
          <img src="Images/Index/tangram.png" alt="Game 1" class="gameimg">
          <h3>Танграм</h3>
          <p class="game-desc">Составляйте различные формы из разрезанных фигур</p>
          <button data-sound="game1">Играть</button>
        </div>
        <div class="game">
          <img src="Images/Index/Sort.png" alt="Game 2" class="gameimg">
          <h3>Сортировка форм</h3>
          <p class="game-desc">Расположите предметы в соответствии с их формой</p>
          <button data-sound="game2">Играть</button>
        </div>
        <div class="game">
          <img src="Images/Index/create.png" alt="Game 3" class="gameimg">
          <h3>Создай свой мир</h3>
          <p class="game-desc">Собирайте различные элементы и создавайте свой уникальный мир</p>
          <button data-sound="game3">Играть</button>
        </div>
        <div class="game">
          <img src="Images/Index/difer.png" alt="Game 4" class="gameimg">
          <h3>Найди отличия</h3>
          <p class="game-desc">Найдите все отличия между двумя изображениями</p>
          <button data-sound="game4">Играть</button>
        </div>
        <div class="game">
          <img src="Images/Index/lab.png" alt="Game 5" class="gameimg">
          <h3>Лабиринт</h3>
          <p class="game-desc">Пройдите через лабиринт, избегая препятствий</p>
          <button data-sound="game5">Играть</button>
        </div>
        <div class="game">
          <img src="Images/Index/Find.png" alt="Game 6" class="gameimg">
          <h3>Спрятанные предметы</h3>
          <p class="game-desc">Найдите спрятанные предметы на изображении</p>
          <button data-sound="game6">Играть</button>
        </div>
      </div>
      
    <footer> <p>GameSite - 2023</p><a href="secret/snake.html" id="snake-button">S</a> </footer>
    <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      startButton.addEventListener('click', function() {
          overlay.style.display = 'none';
      });
      // window.onload = function() {
      //   // Проверяем, был ли пользователь уже на этой странице
      //   if (localStorage.getItem('visited') === 'false' || localStorage.getItem('visited') === null) {
      //     // Если нет, то показываем оверлей и сохраняем информацию о посещении
      //     overlay.style.display = 'flex';
      //     localStorage.setItem('visited', 'true');
      //   }};

       window.onload = function () {
          // Проверяем, был ли пользователь уже на этой странице
          console.log(sessionStorage.getItem('visitedIndex'))
          if (sessionStorage.getItem('visitedIndex') === 'false' || sessionStorage.getItem('visitedIndex') === null) {
            // Если нет, то показываем оверлей и сохраняем информацию о посещении
            overlay.style.display = 'flex';
            sessionStorage.setItem('visitedIndex', 'true');
          } else {
            overlay.style.display = 'none';
          }
        };
      

    </script>
    <script type="text/javascript" src="ScriptFolder/index.js"></script>
    </body>
</html>