<!DOCTYPE html>
<html>
  <head>
    <title>Лабиринт</title>
    <link rel="stylesheet" type="text/css" href="StyleFolder/lab.css">
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .wrapper{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 18px solid #ff0707;
        border-style: double;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 28px;
      }
      a span{
        position: relative;
        z-index: 2;
      }
      a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }
      a:hover{
        color: #fff;
      }
      a:hover:after{
        width: 100%;
      }
    
      </style>
  </head>
  <body>
    <div id="overlay">
      <div class="wrapper">
        <a id="overlay-button"><span>Начать играть!</span></a>
      </div>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <h1>Лабиринт</h1>
      <div style="position: relative;">
        <span id="goals" style="position: absolute; top: 0; left: 0; margin: 10px; font-size: 20px;">Старт</span>
        <canvas id="canvas" width="500" height="500"></canvas>
        <span id="goals" style="position: absolute; bottom: 0; right: 0; margin: 10px; font-size: 20px;">Финиш</span>
      </div>
      <button id="back-button" onclick="location.href='index.html'" style="width: 150px; height: 40px;">
        Назад
      </button>
    </div>
    <div id="modal" style="display:none;">
      <h2>Поздравляем, вы выиграли!</h2>
      <button id="restart-button">Играть снова</button>
      <button id="main-page-button">На главную</button>
  </div>
  <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      document.addEventListener("DOMContentLoaded", () => {
          if (sessionStorage.getItem('visitedLab') === 'false' || sessionStorage.getItem('visitedLab') === null) {
            // Если нет, то показываем оверлей и сохраняем информацию о посещении
            overlay.style.display = 'flex';
            sessionStorage.setItem('visitedLab', 'true');
          } else {
            overlay.style.display = 'none';
          }
        });

        startButton.addEventListener('click', function () {
            overlay.style.display = 'none';
            const sound = new Audio('Voicing/rules_lab.mp3');
            sound.play();
          });
    const backButton = document.getElementById('back-button');
        backButton.addEventListener('click', function(){
          location.href = 'index.html';
        });
  </script>
    <script type="text/javascript" src="ScriptFolder/lab.js"></script>
  </body>
</html>
