<!DOCTYPE html>
<html>
<head>
    <title>Сортировка форм</title>
    <link rel="stylesheet" type="text/css" href="StyleFolder/sort.css">
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .wrapper{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 28px;
      }
      a span{
        position: relative;
        z-index: 2;
      }
      a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }
      a:hover{
        color: #fff;
      }
      a:hover:after{
        width: 100%;
      }
    
      </style>
</head>
<body>
  <div id="overlay">
    <div class="wrapper">
      <a id="overlay-button"><span>Начать играть!</span></a>
    </div>
  </div>
    <div id="game-area">
        <div class="shape" id="shape1" draggable="true"></div>
        <div class="hole" id="hole1"></div>
        <div class="shape" id="shape2" draggable="true"></div>
        <div class="hole" id="hole2"></div>
        <div class="shape" id="shape3" draggable="true"></div>
        <div class="hole" id="hole3"></div>
        <div class="shape" id="shape4" draggable="true"></div>
        <div class="hole" id="hole4"></div>
        <div class="shape" id="shape5" draggable="true"></div>
        <div class="hole" id="hole5"></div>
    </div>
    <div id="modal" style="display:none;">
        <h2>Поздравляем, вы выиграли!</h2>
        <button id="restart-button">Играть снова</button>
        <button id="main-page-button">На главную</button>
    </div>
    <button id="back-button" onclick="location.href='index.html'" style="width: 150px; height: 40px;">
      <svg viewBox="0 0 30 30" width="30" height="30">
        <path d="M9.375,28.125V15.625H30V9.375H9.375V1.875L0,9.375L9.375,16.875V9.375H30v9.375H9.375z"/>
      </svg>
    </button>
    <script>
      const overlay = document.getElementById('overlay');
      const startButton = document.getElementById('overlay-button');

      startButton.addEventListener('click', function() {
          overlay.style.display = 'none';
      });
      window.onload = function() {
        // Проверяем, был ли пользователь уже на этой странице
        if (sessionStorage.getItem('visited') === 'false' || sessionStorage.getItem('visited') === null) {
          // Если нет, то показываем оверлей и сохраняем информацию о посещении
          overlay.style.display = 'flex';
          sessionStorage.setItem('visited', 'true');
        }};
      const backButton = document.getElementById('back-button');
        backButton.addEventListener('click', function(){
          localStorage.setItem('visited', 'true');
        });
    </script>
    <script type="text/javascript" src="ScriptFolder/sort.js"></script>
</body>
</html>
