<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: green;
        }
        #game-board {
            position: relative;
            margin-left: 35%;
            margin-top: 10%;
            height: 400px;
            width: 400px;
            border: 5px solid black;
            background-color: #0fcf3f;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .dot {
            position: absolute;
            height: 15px;
            width: 15px;
            background: #000;
            border: 5px green;
        }
        .apple {
            position: absolute;
            height: 20px;
            width: 20px;
            background: #f00;
        }
        a {
            text-decoration: black;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgb(11, 235, 41);
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Slider styles */
        .slider-container {
            margin-top: 20px;
            text-align: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 50%;
            height: 10px;
            background: #ccc;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    <div class="slider-container">
        <input type="range" min="1" max="100" value="50" class="slider" id="speed-slider">
    </div>
    <a href="javascript:history.back()">< Назад</a>
    <script src="snake.js"></script>
</body>
</html>
